# br.com.mvc.lib.mngmt

./: br.com.mvc.lib.mngmt.sln
br.com.mvc.lib.mngmt/: Program.cs  Startup.cs  br.com.mvc.lib.mngmt.csproj
br.com.mvc.lib.mngmt.bizrules/: User.cs  br.com.mvc.lib.mngmt.bizrules.csproj
br.com.mvc.lib.mngmt.model/: Author.cs  BaseModel.cs  Book.cs  Historic.cs  User.cs
br.com.mvc.lib.mngmt.repository/: MNGMTContext.cs  MNGMTContextMethods.cs  MNGMTContextSets.cs  br.com.mvc.lib.mngmt.repository.csproj
br.com.mvc.lib.mngmt.repository/Migrations/: 20210409170817_AllowNullInDeleteAt.Designer.cs  20210409170817_AllowNullInDeleteAt.cs  20210409175243_AddIsDeletedInBaseModel.Designer.cs  20210409175243_AddIsDeletedInBaseModel.cs  20210409195421_AddAuthorBook.Designer.cs  20210409195421_AddAuthorBook.cs  20210409201029_AddAuthorBook.1.Designer.cs  20210409201029_AddAuthorBook.1.cs  20210409201348_AddAuthorBook.2.Designer.cs  20210409201348_AddAuthorBook.2.cs  20210410205023_AddHistoricRoles.Designer.cs  20210410205023_AddHistoricRoles.cs  20210410223756_AddBorrowDateReturnDate.Designer.cs  20210410223756_AddBorrowDateReturnDate.cs  20210410230640_AddReturnedDate.Designer.cs  20210410230640_AddReturnedDate.cs  20210410230727_RemovedTypeHistoric.Designer.cs  20210410230727_RemovedTypeHistoric.cs  20210410233653_AddNullInReturnedDate.Designer.cs  20210410233653_AddNullInReturnedDate.cs  20210411001347_addSeed.Designer.cs  20210411001347_addSeed.cs  MNGMTContextModelSnapshot.cs
br.com.mvc.lib.mngmt.viewmodel/: Class1.cs  br.com.mvc.lib.mngmt.viewmodel.csproj
br.com.mvc.lib.mngmt/Controllers/: AuthorsController.cs  BooksController.cs  Error.cs  HomeController.cs  UsersController.cs
br.com.mvc.lib.mngmt/Properties/: launchSettings.json
br.com.mvc.lib.mngmt/ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  HistoricViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
br.com.mvc.lib.mngmt/Views/: _ViewImports.cshtml
br.com.mvc.lib.mngmt/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
br.com.mvc.lib.mngmt/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolution.cshtml  Edit.cshtml  Historic.cshtml  Index.cshtml
br.com.mvc.lib.mngmt/Views/Error/: Index.cshtml
br.com.mvc.lib.mngmt/Views/Home/: Index.cshtml
br.com.mvc.lib.mngmt/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
br.com.mvc.lib.mngmt/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
